<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      (function (d) {
        var config = {
            kitId: "uqn7iix",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <link rel="stylesheet" href="./style/style.css" />
    <title>adjective gene</title>
  </head>
  <body class="scroll">
    <nav class="awing">
      <div class="logo">
        <a href="index.html">
          <img src="./Assets/Logo.png" />
          <div class="showTitle">
            <div>Seoultech ID<br />41st Grad. Show</div>
          </div>
        </a>
      </div>
      <div class="category logo">
        <ul>
          <li>
            <span class="hoveranim"><a href="About.html">About</a></span>
          </li>
          <li>
            <a class="Bd" href="Project.html">Project</a>
            <ul class="track-list">
              <a class="underline" id="selected" href="all.html">All</a>
              <a id="tracks" href="#Product.html">Product</a>
              <a id="tracks" href="#furniture.html">Furniture</a>
              <a id="tracks" href="#Space.html">Space</a>
              <a id="tracks" href="#Interaction.html">Interaction</a>
              <a id="tracks" href="#Mobility.html">Mobility</a>
            </ul>
          </li>
          <li>
            <span class="hoveranim"><a href="Designer.html">Designer</a></span>
          </li>
        </ul>
      </div>
      <div class="nav-cons">
        <div class="insta inline">
          <a href="https://www.instagram.com/">
            <img src="./Assets/Insta.png" />
          </a>
        </div>
        <a href="https://www.seoultech.ac.kr/">
          <img src="./Assets/Web.png" />
        </a>
      </div>
    </nav>
    <!-- <nav class="awingmMob">
      <img class="navmobmenu" src="./Assets/Menu-burger.png" />
      <div class="navTitle">SEOULTECH ID GRAD. SHOW</div>
    </nav> -->
    <nav class="awingmMob">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <div class="navTitle">SEOULTECH ID GRAD. SHOW</div>
        <div class="menu-items">
          <li><a href="About.html">About</a></li>
          <li><a class="Bd" href="Project.html">Project</a></li>
          <li><a href="Designer.html">Designer</a></li>
          <div class="nav-cons">
            <img src="./Assets/Logo-mob.png" />
            <div class="nav-text">
              서울과학기술대학교<br />
              디자인학과 산업디자인전공<br />
              제 41회 졸업전시회<br />
            </div>
            <div class="nav-text">©2023 Seoultech Industrial Design</div>
          </div>
        </div>
      </div>
    </nav>
    <section class="About">
      <header class="header">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"
          ><div class="underline">All</div>
          &nbsp;<span style="line-height: 70%; font-size: 22px">▾</span></label
        >
        <ul class="menu">
          <li>
            <a href="#All"><div class="Bd">All</div></a>
          </li>
          <li><a href="#Product">Product</a></li>
          <li><a href="#Furniture">Furniture</a></li>
          <li><a href="#Space">Space</a></li>
          <li><a href="#Interaction">Interaction</a></li>
          <li><a href="#Mobility">Mobility</a></li>
        </ul>
      </header>

      <div class="project">
        <div class="project-row">
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb1.png" />
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb2.png" />
            <a href="Detail.html"></a>
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb3.png" />
            <a href="Detail.html"></a>
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-row">
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb4.png" />
            <a href="Detail.html"></a>
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb5.png" />
            <a href="Detail.html"></a>
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb6.png" />
            <a href="Detail.html"></a>
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-row">
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb1.png" />
            <a href="Detail.html"></a>
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb2.png" />
            <a href="Detail.html"></a>
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb3.png" />
            <a href="Detail.html"></a>
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-row">
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb4.png" />
            <a href="Detail.html"></a>
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb5.png" />
            <a href="Detail.html"></a>
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="thumbnail cover">
            <img class="project-img" src="./Assets/Thumb6.png" />
            <a href="Detail.html"></a>
            <div class="overlay">
              <div class="thumb-text">
                <div class="thumb-title">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품 제목
                </div>
                <div class="thumb-below">
                  <div class="thumb-name">김가영</div>
                  <a href="Detail.html">
                    <img src="./Assets/Thumb-arrow.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-mobrow">
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb2.png" />
              <div class="thumb-text">
                <div class="name-kr">졸업 작품 제목</div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb4.png" />
              <div class="thumb-text">
                <div class="name-kr">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품
                </div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
        </div>
        <div class="project-mobrow">
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb3.png" />
              <div class="thumb-text">
                <div class="name-kr">졸업 작품 제목</div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb1.png" />
              <div class="thumb-text">
                <div class="name-kr">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품
                </div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
        </div>
        <div class="project-mobrow">
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb2.png" />
              <div class="thumb-text">
                <div class="name-kr">졸업 작품 제목</div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb4.png" />
              <div class="thumb-text">
                <div class="name-kr">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품
                </div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
        </div>
        <div class="project-mobrow">
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb3.png" />
              <div class="thumb-text">
                <div class="name-kr">졸업 작품 제목</div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb1.png" />
              <div class="thumb-text">
                <div class="name-kr">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품
                </div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
        </div>
        <div class="project-mobrow">
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb2.png" />
              <div class="thumb-text">
                <div class="name-kr">졸업 작품 제목</div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb4.png" />
              <div class="thumb-text">
                <div class="name-kr">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품
                </div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
        </div>
        <div class="project-mobrow">
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb3.png" />
              <div class="thumb-text">
                <div class="name-kr">졸업 작품 제목</div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
          <div class="thumbnail">
            <a href="Detail.html">
              <img class="project-img" src="./Assets/Thumb1.png" />
              <div class="thumb-text">
                <div class="name-kr">
                  졸업 작품 제목 졸업 작품 제목 졸업 작품
                </div>
                <div class="designer-adj">김가은</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
